<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">

            <!-- 天气情况图片示例 -->
            <ImageView
                android:id="@+id/weather_img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <!-- 今日星期 -->
            <TextView
                android:id="@+id/week_today1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img1"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <!-- 温度范围 -->
            <TextView
                android:id="@+id/temperature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_today1"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img1"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 天气状况 -->
            <TextView
                android:id="@+id/climate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature1"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img1"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 风力信息 -->
            <TextView
                android:id="@+id/wind1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/climate1"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img1"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/day1"
            android:layout_alignParentBottom="true">

            <!-- 天气情况图片示例 -->
            <ImageView
                android:id="@+id/weather_img2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <!-- 今日星期 -->
            <TextView
                android:id="@+id/week_today2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img2"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <!-- 温度范围 -->
            <TextView
                android:id="@+id/temperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_today2"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img2"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 天气状况 -->
            <TextView
                android:id="@+id/climate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature2"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img2"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 风力信息 -->
            <TextView
                android:id="@+id/wind2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/climate2"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img2"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">

            <!-- 天气情况图片示例 -->
            <ImageView
                android:id="@+id/weather_img3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <!-- 今日星期 -->
            <TextView
                android:id="@+id/week_today3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img3"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <!-- 温度范围 -->
            <TextView
                android:id="@+id/temperature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_today3"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img3"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 天气状况 -->
            <TextView
                android:id="@+id/climate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature3"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img3"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 风力信息 -->
            <TextView
                android:id="@+id/wind3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/climate3"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img3"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
