<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">

            <!-- 天气情况图片示例 -->
            <ImageView
                android:id="@+id/weather_img4"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <!-- 今日星期 -->
            <TextView
                android:id="@+id/week_today4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img4"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <!-- 温度范围 -->
            <TextView
                android:id="@+id/temperature4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_today4"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img4"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 天气状况 -->
            <TextView
                android:id="@+id/climate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature4"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img4"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 风力信息 -->
            <TextView
                android:id="@+id/wind4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/climate4"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img4"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <!-- 天气情况图片示例 -->
            <ImageView
                android:id="@+id/weather_img5"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <!-- 今日星期 -->
            <TextView
                android:id="@+id/week_today5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img5"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <!-- 温度范围 -->
            <TextView
                android:id="@+id/temperature5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_today5"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img5"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 天气状况 -->
            <TextView
                android:id="@+id/climate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature5"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img5"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 风力信息 -->
            <TextView
                android:id="@+id/wind5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/climate5"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img5"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">

            <!-- 天气情况图片示例 -->
            <ImageView
                android:id="@+id/weather_img6"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <!-- 今日星期 -->
            <TextView
                android:id="@+id/week_today6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img6"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <!-- 温度范围 -->
            <TextView
                android:id="@+id/temperature6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_today6"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img6"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 天气状况 -->
            <TextView
                android:id="@+id/climate6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature6"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img6"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>

            <!-- 风力信息 -->
            <TextView
                android:id="@+id/wind6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/climate6"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img6"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
